<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cs160.final_proj_drawer.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="cs160.final_proj_drawer.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/fragment_create_stops"
        android:name="cs160.final_proj_drawer.ui.create.CreateStopsFragment"
        tools:layout="@layout/fragment_create_stops">
        <argument
            android:name="itineraryName"
            app:argType="string" />
        <argument
            android:name="itineraryLocation"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_overview"
        android:name="cs160.final_proj_drawer.ui.create.CreateOverviewFragment"
        tools:layout="@layout/fragment_create_overview" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="cs160.final_proj_drawer.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_saved"
        android:name="cs160.final_proj_drawer.ui.saved.SavedFragment"
        tools:layout="@layout/fragment_saved" />

    <fragment
        android:id="@+id/nav_posted"
        android:name="cs160.final_proj_drawer.ui.posted.PostedFragment"
        tools:layout="@layout/fragment_posted" />

    <fragment
        android:id="@+id/fragment_review"
        android:name="cs160.final_proj_drawer.ui.create.ReviewItineraryFragment"
        tools:layout="@layout/fragment_review_itinerary" >
        <argument
            android:name="itinerary"
            app:argType="cs160.final_proj_drawer.logic.ItineraryObject"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/fragment_display_itins"
        android:name="cs160.final_proj_drawer.ui.itin.DisplayMultItinsFragment"
        tools:layout="@layout/fragment_display_itins" />

    <fragment
        android:id="@+id/fragment_display_single_itin"
        android:name="cs160.final_proj_drawer.ui.itin.DisplaySingleItinFragment"
        tools:layout="@layout/fragment_display_itin" >
        <argument
            android:name="itinerary"
            app:argType="cs160.final_proj_drawer.logic.ItineraryObject"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>