<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <!-- put a drawable here with our icon :) -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/primary"
        android:text="Travelr"
        android:textAlignment="center"
        android:textSize="@dimen/titleTextSize"
        android:textColor="@color/colorTitle"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="@dimen/login_boxes_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:ems="10"
        android:hint="@string/login_email_hint"
        android:inputType="textPersonName"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/login_boxes_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/login_password_hint"
        android:inputType="textPassword"
        android:layout_gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/login_boxes_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center">

        <Button
            android:id="@+id/fb"
            android:layout_width="@dimen/login_buttons_width"
            android:layout_height="wrap_content"
            android:text="@string/login_fb_button_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>/>

        <Button
            android:id="@+id/google"
            android:layout_width="@dimen/login_buttons_width"
            android:layout_height="wrap_content"
            android:onClick="createTestItinerary"
            android:text="@string/login_google_button_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/guest"
            android:layout_width="@dimen/login_buttons_width"
            android:layout_height="wrap_content"
            android:onClick="createTestItinerary"
            android:text="@string/login_guest_button_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_button"
        android:fontFamily="@font/primary"
        android:onClick="login"
        android:textAllCaps="false"
        android:text="@string/login_button_text"
        android:textAlignment="center"
        android:textColor="@color/colorBg"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/login_big_button_margin"
        android:layout_gravity="center"/>


</LinearLayout>