<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/stopWidth"
    android:layout_height="@dimen/stopHeight"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="@dimen/cardItinPadding"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/rounded_corner_grey_outline"
    app:cardCornerRadius="@dimen/roundCorners"
    app:cardPreventCornerOverlap="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/deleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/iconPadding"
            android:layout_marginTop="@dimen/iconPadding"
            android:background="@null"
            app:srcCompat="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/editIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/deleteIcon"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/iconPadding"
            android:layout_marginEnd="@dimen/iconPadding"
            android:background="@null"
            app:srcCompat="@drawable/ic_pencil" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/layoutPadding"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/stopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="@dimen/cardTextPadding"
            android:layout_marginTop="@dimen/cardTextPadding"
            android:fontFamily="@font/manjariregular"
            android:text="Stop Name"
            android:textColor="@color/colorGreyStroke"
            android:textSize="@dimen/card_text" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stopName"
            android:layout_marginLeft="@dimen/cardTextPadding"
            android:fontFamily="@font/manjariregular"
            android:text="Address"
            android:textColor="@color/colorGreyStroke"
            android:textSize="@dimen/card_text" />


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_marginLeft="@dimen/cardTextPadding"
            android:fontFamily="@font/manjariregular"
            android:text="Description"
            android:textColor="@color/colorGreyStroke"
            android:textSize="@dimen/card_text" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>