<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/colorOffWhite"
    app:cardCornerRadius="@dimen/roundCorners"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <!-- hard-coded category images in horizontal scroll -->
        <!-- pics are dynamically set in CatAdapter.java -->
        <ImageView
            android:id="@+id/bg_img"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:scaleX="1"
            android:scaleY="1" />

        <!-- text is dynamically set in CatAdapter.java -->

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/bg_img"
            android:text="text"
            android:paddingRight="@dimen/catPaddingRight"
            android:textColor="@color/colorOffWhite"
            android:fontFamily="@font/manjaribold"
            android:textSize="@dimen/card_text"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>