<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_button"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/search_button"
        android:text="Filter"
        android:textColor="@color/colorOffWhite"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/tagSearchBar"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/tagSearchBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:hint="@string/search_hint_home"
        android:queryHint="Ex. family-friendly"
        app:layout_constraintRight_toLeftOf="@id/searchButton"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/locationSearchBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:hint="Current Location"
        android:queryHint="Current Location"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/filterButton"
        app:layout_constraintTop_toBottomOf="@+id/tagSearchBar" />
    <!--
    this is the fun text :) for after you do a search.
    maybe this will appear after hitting enter?
    <TextView
        android:id="@+id/search_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/manjaribold"
        android:text="Exploring Bangkok, Thailand"
        android:textColor="@color/colorGreenDark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/home_child_nav_view"
        android:layout_width="418dp"
        android:layout_height="598dp"
        android:layout_marginTop="44dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagSearchBar"
        android:fitsSystemWindows="true">

        <fragment
            android:id="@+id/home_child_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/home_child_navigation"
            />
    </com.google.android.material.navigation.NavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>