<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="30dp"
        android:layout_marginEnd="50dp">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/manjariregular"
            android:text="Name"
            android:textColor="@color/colorGreyStroke"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/rounded_corner_input"
            android:ems="10"
            android:hint="Family Getaway"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textName"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/manjariregular"
            android:text="Location"
            android:textColor="@color/colorGreyStroke"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textLocation"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/rounded_corner_input"
            android:ems="10"
            android:hint="Bay Area, CA"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textCoverPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textLocation"
            android:layout_alignStart="@+id/textLocation"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/manjariregular"
            android:text="Cover Photo"
            android:textColor="@color/colorGreyStroke"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/coverPhoto"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/textCoverPhoto"
            android:layout_alignBottom="@id/textCoverPhoto"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="140dp"
            android:layout_toRightOf="@id/textCoverPhoto"
            android:background="@drawable/rounded_corner_add_photo"
            android:src="@drawable/ic_add"
            android:text="+" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:text="Add Stops"
        android:background="@drawable/rounded_corner_button"
        android:textColor="@color/colorButtonText"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/manjaribold"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorRedError"
        android:textSize="20sp" />

</LinearLayout>