<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/searchButton"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="[drw]"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toEndOf="@+id/tagSearchBar"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tagSearchBar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:hint="@string/search_hint_home"
        android:queryHint="Ex. family-friendly"
        app:layout_constraintEnd_toEndOf="@id/layout"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="@id/layout"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/locationSearchBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Current Location"
        android:queryHint="Current Location"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/layout"
        app:layout_constraintLeft_toLeftOf="@+id/tagSearchBar"
        app:layout_constraintTop_toTopOf="@id/layout"
        app:layout_constraintVertical_bias="0.16000003" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_cats"
        android:layout_width="361dp"
        android:layout_height="99dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagSearchBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_itins"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_intro" />

    <TextView
        android:id="@+id/home_intro"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/manjaribold"
        android:text="@string/home_intro"
        android:textColor="@color/colorGreenLight"
        android:textSize="@dimen/fun_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_cats" />

</androidx.constraintlayout.widget.ConstraintLayout>