<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_cats"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/recyclerHorizHeight"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/home_intro"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fun_text_box_height"
        android:fontFamily="@font/primary"
        android:text="@string/home_intro"
        android:textColor="@color/colorFunText"
        android:textSize="@dimen/fun_text"
        android:layout_margin="@dimen/activity_horizontal_margin"
       />

    <fragment
        android:id="@+id/display_home_itins"
        android:name="cs160.final_proj_drawer.ui.itin.DisplayMultItinsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>