<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/profile_img_size"
            android:layout_height="@dimen/profile_img_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="200dp"
            android:layout_height="@dimen/fun_text_box_height"
            android:layout_marginStart="16dp"
            android:text="@string/profile_name"
            android:textSize="@dimen/fun_text"
            android:textColor="@color/colorFunText"
            android:fontFamily="@font/primary"
            app:layout_constraintBottom_toTopOf="@+id/profile_location"
            app:layout_constraintStart_toEndOf="@+id/profile_image" />

        <TextView
            android:id="@+id/profile_location"
            android:layout_width="200dp"
            android:layout_height="@dimen/fun_text_box_height"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/profile_location"
            android:fontFamily="@font/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>