<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/layout"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header"
            android:layout_width="465dp"
            android:layout_height="199dp"
            android:cropToPadding="false"
            android:src="@drawable/itinheader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/artis"

            android:layout_width="330dp"
            android:layout_height="485dp"
            android:layout_marginTop="100dp"
            android:cropToPadding="false"
            android:src="@drawable/artis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/casa"

            android:layout_width="330dp"
            android:layout_height="485dp"
            android:layout_marginTop="370dp"
            android:cropToPadding="false"
            android:src="@drawable/casa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>