<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/cancel"
                android:layout_toEndOf="@+id/reset"
                android:fontFamily="@font/manjaribold"
                android:gravity="center"
                android:text="Filters"
                android:textAlignment="center"
                android:textColor="@color/colorBlueHeader"
                android:textSize="19sp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_corner_button"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/colorOffWhite"
                app:layout_constraintEnd_toStartOf="@+id/filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rounded_corner_button"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@color/colorOffWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/filter"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/manjaribold"
            android:text="Price"
            android:textColor="@color/colorBlueHeader"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancel" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/price_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:background="@drawable/rounded_corner_price"
                android:fontFamily="@font/manjaribold"
                android:text="Free"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/price_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/price_free"
                android:background="@drawable/rounded_corner_price"
                android:fontFamily="@font/manjaribold"
                android:text="$"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/price_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/price_1"
                android:background="@drawable/rounded_corner_price"
                android:fontFamily="@font/manjaribold"
                android:text="$$"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/price_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/price_2"
                android:background="@drawable/rounded_corner_price"
                android:fontFamily="@font/manjaribold"
                android:text="$$$"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/manjaribold"
            android:text="Distance"
            android:textColor="@color/colorBlueHeader"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_free" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/distance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/manjaribold"
                android:text="Any distance"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/distance" />

            <TextView
                android:id="@+id/distance2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distance1"
                android:layout_marginStart="30dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/manjaribold"
                android:text="4 blocks"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/distance1" />

            <TextView
                android:id="@+id/distance3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distance2"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/manjaribold"
                android:text="1 mile"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/distance2" />

            <TextView
                android:id="@+id/distance4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distance3"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/manjaribold"
                android:text="5 miles"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/distance3" />

            <RadioGroup
                android:id="@+id/RGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:buttonTint="@color/colorBlueBright" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:buttonTint="@color/colorBlueBright" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:buttonTint="@color/colorBlueBright" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:buttonTint="@color/colorBlueBright" />
            </RadioGroup>
        </RelativeLayout>

        <TextView
            android:id="@+id/Tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/manjaribold"
            android:text="Tags"
            android:textColor="@color/colorBlueHeader"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distance4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ADAcompliant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/manjaribold"
                android:text="ADA Compliant"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tags" />

            <TextView
                android:id="@+id/quiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ADAcompliant"
                android:layout_marginStart="30dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/manjaribold"
                android:text="Quiet"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ADAcompliant" />

            <TextView
                android:id="@+id/lowAllergen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quiet"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/manjaribold"
                android:text="Low Allergen"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quiet" />

            <LinearLayout
                android:id="@+id/LLayoutFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBox1_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:buttonTint="@color/colorBlueBright" />

                <CheckBox
                    android:id="@+id/checkBox2_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:buttonTint="@color/colorBlueBright" />

                <CheckBox
                    android:id="@+id/checkBox3_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:buttonTint="@color/colorBlueBright" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_corner_button"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="@color/colorOffWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox3_filter"
            app:layout_constraintVertical_bias="1.0" />

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    </LinearLayout>

</ScrollView>